def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            return False
    return True

def factorize_rsa_number(n):
    for i in range(2, n):
        if n % i == 0 and is_prime(i) and is_prime(n // i):
            return i, n // i

if __name__ == "__main__":
    with open("rsa_numbers.txt", "r") as file:
        rsa_number = int(file.readline().strip())

    factors = factorize_rsa_number(rsa_number)
    print(f"{rsa_number} = {factors[0]} * {factors[1]}")
